- name: Install AppArmor
  ansible.builtin.apt:
    name:
      - apparmor
      - apparmor-utils
    state: present

- name: "Put in place AppArmor profiles"
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "/etc/apparmor.d/{{ item.dest }}"
    owner: root
    group: root
    mode: '0644'
  notify: Restart AppArmor
  loop:
    - name: Open Resty
      src: usr.bin.openresty
      dest: usr.bin.openresty
    - name: Nitter
      src: opt.nitter.nitter
      dest: opt.nitter.nitter
    - name: Redlib
      src: opt.redlib.redlib
      dest: opt.redlib.redlib
    - name: PHP
      src: usr.sbin.phpfpm
      dest: usr.sbin.phpfpm

- name: Flush handlers to ensure AppArmor is reloaded before nginx starts
  ansible.builtin.meta: flush_handlers
