- name: Add Nginx apt signing key
  ansible.builtin.apt_key:
    keyserver: https://nginx.org/keys/nginx_signing.key
    keyring: /etc/apt/trusted.gpg.d/nginx.gpg
    id: 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62

- name: Add Nginx repo
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/trusted.gpg.d/nginx.gpg] http://nginx.org/packages/ubuntu {{ ansible_distribution_release }} nginx"
    filename: nginx

- name: Install nginx
  ansible.builtin.apt:
    name: nginx

- name: Remove default site config
  ansible.builtin.file:
    path: /etc/nginx/conf.d/default.conf
    state: absent

- name: Remove default site
  ansible.builtin.file:
    path: "/usr/share/nginx/html/{{ item }}"
    state: absent
  loop:
    - "50x.html"
    - "index.html"

- name: Create robots.txt
  ansible.builtin.copy:
    src: robots.txt
    dest: /usr/share/nginx/html/robots.txt
    owner: www-data
    group: www-data
    mode: '0644'
  register: robots_txt

- name: Create no-index.conf
  ansible.builtin.template:
    src: "no-index.conf.j2"
    dest: "{{ nginx_no_index_conf }}"
    mode: '0600'

- name: Add nginx user to www-data group
  ansible.builtin.user:
    name: nginx
    groups: www-data
    append: true

- name: Enable Nginx service
  ansible.builtin.systemd:
    name: nginx
    enabled: true
