- name: Add Openresty apt signing key
  ansible.builtin.apt_key:
    keyserver: https://openresty.org/package/pubkey.gpg
    keyring: /etc/apt/trusted.gpg.d/openresty.gpg
    id: E52218E7087897DC6DEA6D6D97DB7443D5EDEB74

- name: Add Openresty repo
  ansible.builtin.apt_repository:
    repo: "deb [arch=arm64 signed-by=/etc/apt/trusted.gpg.d/openresty.gpg] http://openresty.org/package/arm64/ubuntu {{ ansible_distribution_release }} main"
    filename: openresty

- name: Install Openresty
  ansible.builtin.apt:
    name: openresty

- name: Create confd directory
  ansible.builtin.file:
    path: "{{ nginx_confd_directory }}"
    state: directory
    mode: '0700'
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"

- name: Remove default configs
  ansible.builtin.file:
    path: "{{ nginx_conf_directory }}/{{ item }}"
    state: absent
  loop:
    - "fastcgi.conf.default"
    - "fastcgi_params.default"
    - "mime.types.default"
    - "nginx.conf.default"
    - "scgi_params.default"
    - "uwsgi_params.default"

- name: Remove default site
  ansible.builtin.file:
    path: "/usr/local/openresty/nginx/html/{{ item }}"
    state: absent
  loop:
    - "50x.html"
    - "index.html"

- name: Create robots.txt
  ansible.builtin.copy:
    src: robots.txt
    dest: /usr/local/openresty/nginx/html/robots.txt
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: '0644'
  register: robots_txt

- name: Create nginx.conf
  ansible.builtin.template:
    src: "nginx.conf.j2"
    dest: "{{ nginx_conf_directory }}/nginx.conf"
    mode: '0600'
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"

- name: Create no-index.conf
  ansible.builtin.template:
    src: "no-index.conf.j2"
    dest: "{{ nginx_no_index_conf }}"
    mode: '0600'
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"

- name: Install OIDC support
  ansible.builtin.command: opm get zmartzone/lua-resty-openidc
  args:
    creates: /usr/local/openresty/site/lualib/resty/openidc.lua

- name: Start and enable Openresty service
  ansible.builtin.systemd:
    name: openresty
    enabled: true
    state: "started"
