security_iptables_rules:
  # Custom rules
  # Allow established connections
  - chain: "INPUT"
    match: "state"
    ctstate: "RELATED,ESTABLISHED"
    jump: "ACCEPT"
  # Allow ICMP
  - chain: "INPUT"
    protocol: "icmp"
    jump: "ACCEPT"
  # Allow loopback
  - chain: "INPUT"
    in_interface: "lo"
    jump: "ACCEPT"
  # Allow NTP
  - chain: "INPUT"
    protocol: "udp"
    match: "udp"
    source_port: "123"
    jump: "ACCEPT"
  # Allow SSH
  - chain: "INPUT"
    protocol: "tcp"
    match: "tcp"
    destination_port: "22"
    jump: "ACCEPT"
  # Allow HTTP
  - chain: "INPUT"
    protocol: "tcp"
    match: "tcp"
    destination_port: "80"
    jump: "ACCEPT"
  # Allow Nitter
  - chain: "INPUT"
    protocol: "tcp"
    match: "tcp"
    destination_port: "8080"
    jump: "ACCEPT"
  # Allow Full Text RSS
  - chain: "INPUT"
    protocol: "tcp"
    match: "tcp"
    destination_port: "3000"
    jump: "ACCEPT"
  # Allow RedLib
  - chain: "INPUT"
    protocol: "tcp"
    match: "tcp"
    destination_port: "8081"
    jump: "ACCEPT"
  # Default reject rule
  - chain: "INPUT"
    jump: "REJECT"
    reject_with: "icmp-host-prohibited"
  - chain: "FORWARD"
    jump: "REJECT"
    reject_with: "icmp-host-prohibited"
  # OCIServices chain
  - chain: "OUTPUT"
    destination: "169.254.0.0/16"
    jump: "OCIServices"

  # OCIServices rules sourced from:
  # https://docs.oracle.com/en-us/iaas/Content/partner-portal/partner-portal_app-iptables-rules.htm
  - chain: "OCIServices"
    destination: "169.254.0.2/32"
    protocol: "tcp"
    uid_owner: "root"
    destination_port: "3260"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.2.0/24"
    protocol: "tcp"
    uid_owner: "root"
    destination_port: "3260"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.0.2/32"
    protocol: "tcp"
    destination_port: "80"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.169.254/32"
    protocol: "udp"
    destination_port: "53"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.169.254/32"
    protocol: "tcp"
    destination_port: "53"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.0.3/32"
    protocol: "tcp"
    uid_owner: "root"
    destination_port: "80"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.0.4/32"
    protocol: "tcp"
    destination_port: "80"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.169.254/32"
    protocol: "tcp"
    destination_port: "80"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.169.254/32"
    protocol: "udp"
    destination_port: "67"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.169.254/32"
    protocol: "udp"
    destination_port: "69"
    jump: "ACCEPT"
  - chain: "OCIServices"
    destination: "169.254.0.0/16"
    protocol: "tcp"
    jump: "REJECT"
    reject_with: "tcp-reset"
  - chain: "OCIServices"
    destination: "169.254.0.0/16"
    protocol: "udp"
    jump: "REJECT"
    reject_with: "icmp-port-unreachable"
