freshrss_backup_dir: "/backups"
freshrss_install_dir: /opt/freshrss
freshrss_extensions:
  - name: ReadingTime
    source: https://github.com/FreshRSS/Extensions.git
    directory: xExtension-ReadingTime
  - name: RedditSub
    source: https://github.com/balthisar/xExtension-RedditSub/archive/refs/heads/master.zip
    format: .zip
